{
  "private": true,
  "scripts": {
    "build": "mix",
    "build:production": "mix --production",
    "start": "mix watch",
    "hot": "mix watch --hot",
    "lint": "npm run -s lint:scripts && npm run -s lint:styles",
    "lint:scripts": "eslint resources/scripts",
    "lint:styles": "stylelint \"resources/**/*.{css,scss}\"",
    "test": "npm run -s lint",
    "generate-pro-plugin": "rsync -av --exclude='build' --exclude='*.git*' --exclude='node_modules' --exclude='vendor' --exclude='resources' --exclude='.*' --exclude='composer.*' --exclude='package*' --exclude='yarn*' --exclude='webpack*' --exclude='phpcs.xml' --exclude='*.DS_Store' * build/notifier-pro",
    "generate-free-plugin": "cp -R build/notifier-pro build/notifier; mv build/notifier/notifier-pro.php build/notifier/notifier.php; sed -i '' 's/WA Notifier Pro/WA Notifier/g' build/notifier/notifier.php; sed -i '' 's/WA Notifier Pro/WA Notifier/g' build/notifier/includes/classes/class-notifier-dashboard.php",
    "strip-free-code": "export LC_ALL=C; find build/notifier/ -type f -exec sed -i '' '/==Notifier_Pro_Code_Start==/,/==Notifier_Pro_Code_End==/d' {} +; find build/notifier/ -type f -exec sed -i '' '/==Notifier_Pro_Code/d' {} +; find build/notifier/ -type f -exec sed -i '' '/==Notifier_Free_Code/d' {} +;",
    "strip-pro-code": "export LC_ALL=C; find build/notifier-pro/ -type f -exec sed -i '' '/==Notifier_Free_Code_Start==/,/==Notifier_Free_Code_End==/d' {} +; find build/notifier-pro/ -type f -exec sed -i '' '/==Notifier_Pro_Code/d' {} +; find build/notifier-pro/ -type f -exec sed -i '' '/==Notifier_Free_Code/d' {} +;",
    "zip": "zip -r build/notifier.zip build/notifier; zip -r build/notifier-pro.zip build/notifier-pro",
    "copy-to-free-site": "rm -r ../wanotifier/app/public/wp-content/plugins/notifier/; cp -r build/notifier ../wanotifier/app/public/wp-content/plugins/notifier/;",
    "copy-to-pro-site": "rm -r ../wanotifier-pro/app/public/wp-content/plugins/notifier-pro/; cp -r build/notifier-pro ../wanotifier-pro/app/public/wp-content/plugins/notifier-pro/",
    "deploy": "yarn build; rm -r build/*; yarn generate-pro-plugin; yarn generate-free-plugin; yarn strip-free-code; yarn strip-pro-code; yarn zip; yarn copy-to-free-site; yarn copy-to-pro-site;"
  },
  "engines": {
    "node": "^16.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.27.0",
    "eslint-plugin-import": "^2.23.4",
    "laravel-mix": "^6.0.25",
    "palette-webpack-plugin": "^1.0.3",
    "postcss": "^8.3.1",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0"
  },
  "dependencies": {}
}
